{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "esnext",
        "outDir": "browser",
        "target": "esnext",
        "declaration": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "strict": true,
        "baseUrl": ".",
        "paths": {
            "@btc-vision/transaction": ["node_modules/@btc-vision/transaction"]
        },
        "moduleResolution": "bundler"
    },
    "exclude": ["node_modules", "test", "**/*.test.ts", "**/*.spec.ts"]
}
